# E-commerce

./: README.md  WatchSystem.sln
BL/: BL.csproj
BL/Constants/: SD.cs
BL/Contracts/GeneralService/CMS/: IFileHandlerService.cs  IFileUploadService.cs  IImageProcessingService.cs  IRoleManagementService.cs  IUserAuthenticationService.cs  IUserTokenService.cs
BL/Contracts/GeneralService/UserManagement/: IApplicationUserService.cs
BL/Contracts/Services/: IBaseService.cs  IDescriptionService.cs  IImageService.cs  IItemService.cs  ISalesInvoiceItemService.cs  ISalesInvoiceService.cs  ISettingsService.cs  ISliderService.cs  ITypeService.cs
BL/CustomValidation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
BL/DTO/Base/: BaseSeoDto.cs
BL/DTO/Entities/: DescriptionDto.cs  ImageDto.cs  ItemDto.cs  SalesInvoiceDto.cs  SalesInvoiceItemDto.cs  SettingsDto.cs  SliderDto.cs  SoldItemDto.cs  TypeDto.cs
BL/DTO/User/: ApplicationUserDto.cs  ChangePasswordDto.cs  EmailLoginDto.cs  ForgetPasswordRequestDto.cs  LocationDto.cs  LoginDto.cs  MobileLoginDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendActivationCodeDto.cs  ResetPasswordWithCodeDto.cs  RoleDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  VerifyActivationCodeDto.cs
BL/DTO/Views/: VwItemDto.cs  VwItemWithTypeNameDto.cs
BL/GeneralModels/ResultModels/: AuthenticatedUserResult.cs  BaseResult.cs  EmailSignInResult.cs  GenerateTokenResult.cs  MobileSignInResult.cs  RegenerateRefreshTokenResult.cs  ValidateRefreshTokenResult.cs
BL/GeneralModels/SearchCriteriaModels/: BaseSearchCriteriaModel.cs
BL/GeneralService/CMS/: FileHandlerService.cs  FileUploadService.cs  ImageProcessingService.cs  RoleManagementService.cs  UserAuthenticationService.cs  UserTokenService.cs
BL/GeneralService/UserManagement/: UserProfileService.cs
BL/Mapper/: MappingProfile.cs
BL/Mapper/Base/: BaseMapper.cs
BL/Services/: BaseService.cs  DescriptionService.cs  ImageService.cs  ItemService.cs  SalesInvoiceItemService.cs  SalesInvoiceService.cs  SettingsService.cs  SliderService.cs  TypeService.cs
DAL/: DAL.csproj
DAL/ApplicationContext/: ApplicationDbContext.cs  ContextConfigurations.cs
DAL/Migrations/: 20250520054305_Init.Designer.cs  20250520054305_Init.cs  20250605155255_CreateVwitem.Designer.cs  20250605155255_CreateVwitem.cs  20250605160145_AddSoldCountForTbItem.Designer.cs  20250605160145_AddSoldCountForTbItem.cs  20250606063146_UpdateVwItem.Designer.cs  20250606063146_UpdateVwItem.cs  20250606075050_CreateVwItemWithTypeName.Designer.cs  20250606075050_CreateVwItemWithTypeName.cs  20250608075100_SetSoldCountDefaultValue.Designer.cs  20250608075100_SetSoldCountDefaultValue.cs  20250608100323_ModifyInstagramLinkInTbSettings.Designer.cs  20250608100323_ModifyInstagramLinkInTbSettings.cs  20250608160202_AlterTbSettings.Designer.cs  20250608160202_AlterTbSettings.cs  20250609070407_AddFaxtAndEmailForTbSettings.Designer.cs  20250609070407_AddFaxtAndEmailForTbSettings.cs  ApplicationDbContextModelSnapshot.cs
DAL/UnitOfWork/: UnitOfWork.cs
Domains/: Domains.csproj
Domains/Entities/: TbDescription.cs  (+7 more)
Resources/: ActionsResources.Designer.cs  ActionsResources.en.resx  ActionsResources.resx  FormResources.Designer.cs  FormResources.en.resx  FormResources.resx  GeneralResources.Designer.cs  GeneralResources.en.resx  GeneralResources.resx  GeneralUIResources.Designer.cs  GeneralUIResources.en.resx  GeneralUIResources.resx  NotifiAndAlertsResources.Designer.cs  NotifiAndAlertsResources.en.resx  NotifiAndAlertsResources.resx  ResourceManager.cs  Resources.csproj  SystemResources.Designer.cs  SystemResources.en.resx  SystemResources.resx  UserResources.Designer.cs  UserResources.en.resx  UserResources.resx  ValidationResources.Designer.cs  ValidationResources.en.resx  ValidationResources.resx
WatchSystem/: Program.cs  RegisterServciesHelper.cs  WatchSystem.csproj  appsettings.json
WatchSystem/Areas/Admin/: _ViewImports.cshtml
WatchSystem/Areas/Admin/Controllers/: HomeController.cs  ItemController.cs  SettingsController.cs  SliderController.cs  TypeController.cs
WatchSystem/Areas/Admin/Views/Item/: Edit.cshtml  List.cshtml
WatchSystem/Areas/Admin/Views/Settings/: Edit.cshtml  List.cshtml
WatchSystem/Areas/Admin/Views/Slider/: Edit.cshtml  List.cshtml
WatchSystem/Areas/Admin/Views/Type/: Edit.cshtml  List.cshtml
WatchSystem/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  OrderController.cs
WatchSystem/Controllers/Base/: BaseController.cs
WatchSystem/Models/: ErrorViewModel.cs  ShoppingCartIGeneral.cs  ShoppingCartItem.cs  UpdateCartQtyModel.cs
WatchSystem/Properties/: launchSettings.json
WatchSystem/Services/Contracts/: ICartService.cs
WatchSystem/Services/Implementations/: CartService.cs
WatchSystem/Utlities/: Helper.cs
WatchSystem/ViewModels/: VmHomePage.cs  VmItemDetails.cs
WatchSystem/Views/: _ViewImports.cshtml
WatchSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WatchSystem/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Product.cshtml
WatchSystem/Views/Item/: ItemDetails.cshtml
WatchSystem/Views/Order/: Cart.cshtml  OrderSuccess.cshtml
WatchSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _Notification.cshtml  product-box.cshtml
WatchSystem/wwwroot/Customs/: Alert.js  ItemDataTable.js  UploadImage.js
(+11 files in other folders)
